# files
snippet filefor
	for line in f:
		${0}

snippet withr
	with open('${1}', 'r') as f:
		${0}

snippet withw
	with open('${1}', 'w') as f:
		${0}

snippet withrb
	with open('${1}', 'rb') as f:
		${0}

snippet withwb
	with open('${1}', 'wb') as f:
		${0}

# for loops
snippet forfor
	for ${1} in ${2}:
		${0}

snippet fore
	for i, ${1} in enumerate(${2}):
		${0}

snippet fordi
	for k, v in ${1}.items():
		${0}

snippet fordie
	for i, (k, v) in enumerate(${1}.items()):
		${0}

# class template
snippet cl
	class ${1}(${2}):
		def __init__(self):
			pass

# main
snippet mainf
	if __name__ == '__main__':
		${1}

# functions
snippet fnc
	def ${1}(${2}):
		pass

snippet dnr
	def __${1}__(${2}):
		pass
